com.github.makiftutuncu.bookstore {
  db {
    host = "localhost"
    host = ${?BOOKSTORE_DB_HOST}
    port = 5432
    port = ${?BOOKSTORE_DB_PORT}
    name = "bookstore"
    name = ${?BOOKSTORE_DB_NAME}
    user = "bookstore"
    user = ${?BOOKSTORE_DB_USER}
    pass = "bookstore"
    pass = ${?BOOKSTORE_DB_PASS}
  }

  server {
    port = 8080
    port = ${?BOOKSTORE_PORT}
  }
}
